/* Estilos base que aplican a todas las pantallas */
body {
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #f0f0f0;
}

.title {
    margin: 10px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0f0f0;
    background-color: #444;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.title h3 {
    font-weight: bold;
    text-shadow: 0 0 5px #ff0000, 0 0 10px #00ff00, 0 0 15px #0000ff;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px #ff0000, 0 0 10px #00ff00, 0 0 15px #0000ff;
    }
    to {
        text-shadow: 0 0 10px #ff0000, 0 0 15px #00ff00, 0 0 20px #0000ff;
    }
}

.container {
    width: 95%;
    background-color: #333;
    border: solid 1px #555;
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.text {
    height: 180px;
    border-radius: 10px;
    flex-grow: 1;
    margin-right: 20px;
    padding: 10px;
    color: #f0f0f0;
    border: solid 1px #555;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #3a3a3a;
}

.text1 {
    height: auto;
    flex-grow: 1;
    margin-left: 20px;
    padding: 10px;
    color: #f0f0f0;
    border: solid 1px #555;
    height: 180px;
    border-radius: 10px;
    text-align: center;
    background-color: #444;
}

.text h3,
.text h4 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #f0f0f0;
}

.text p {
    margin: 10px 0;
    color: #ddd;
}

.cardright {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    width: 100%;
}

.card {
    background-color: #444;
    border: solid 1px #555;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 100%;
}

.image {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    border-radius: 50%;
}

.content h5 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #f0f0f0;
}

.btn {
    padding: 10px 15px;
    background-color: #007bff;
    color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

/* Media Queries para tamaños de pantalla específicos */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .text, .text1 {
        margin: 10px 0;
    }
    .cardright {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 14px;
    }
    .text, .text1 {
        height: auto;
    }
}
